spring.datasource.url=jdbc:mysql://localhost:3306/gharelu_db
spring.datasource.username=root
spring.datasource.password=Bhavna@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format-sql: true